# thesis

./: .gitignore  classfile_parser.py
annotation/: .gitignore  pom.xml
annotation/src/main/java/org/example/: Main.java  MetadataAdder.java  MetadataPrinter.java  Test.java
classport-maven-plugin/: pom.xml
classport-maven-plugin/src/main/java/tld/domain/me/: EmbeddingMojo.java  JarHelper.java  JarPackager.java  MetadataAdder.java  MyMojo.java
test-app/: .project  pom.xml
test-app/src/main/java/com/supplychain/testapp/: App.java  ClassFile.java
test-app/src/test/java/com/supplychain/testapp/: AppTest.java
